{
  "name": "pepega-tts",
  "version": "1.0.0",
  "description": "Discord TTS bot",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "chalk": "^4.1.2",
    "discord.js-light": "^4.0.0",
    "dotenv": "^10.0.0",
    "got": "^11.8.2",
    "ioredis": "^4.27.7",
    "mariadb": "^2.5.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Supa",
  "license": "ISC"
}
